.signoutButton {
  width: 10%;
  padding: 1vw 0;
  background: rgba(0, 0, 0, 0.76);
  color: white;
  border: none;
  border-radius: 10px;
  float: right;
  margin-top: -15vw;
}

.table-container {
  backdrop-filter: blur(0.01vw);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  padding: 5vw 3.5vw;
  margin-top: 5vw;
  border-radius: 1vw;
}

.table-container * {
  font-family: "Poppins", sans-serif;
  color: #000000;
  /*letter-spacing: 0.2vw;*/
  outline: none;
  border: none;
}
.signoutButton {
  width: 10%;
  padding: 1vw 0;
  background: rgba(0, 0, 0, 0.76);
  color: white;
  border: none;
  border-radius: 10px;
  float: right;
  margin-top: -5vw;
}
