----------------------------Create-Procedure----------------------------

<a href="init">Initialize JDBC</a><br>
<br>
<a href="statement-demo">Execute Query Demo (retrieve eproduct table rows)</a><br>
<br><br>
<a href="prepared-statement-demo">Execute Prepared Statement Query Demo (retrieve eproduct table rows and one new product)</a><br>

<br><br>
<a href="callable-statement-demo">Execute Callable Statement to add one new product</a><br>

<br><br>
<a href="create-drop-database-demo">Create a new database SAMPLE1</a><br>

<br><br>
<a href="update-delete-records-demo">Click here to update the price of product with ID=4 to new price 5000</a><br>

<br><hr>
<h3></h3>FORM to update Product price</h3>
<form>
ID <input name=id> <br><a href="init">Initialize JDBC</a><br>
<br>
<a href="statement-demo">Execute Query Demo (retrieve eproduct table rows)</a><br>
<br><br>
<a href="prepared-statement-demo">Execute Prepared Statement Query Demo (retrieve eproduct table rows and one new product)</a><br>

<br><br>
<a href="callable-statement-demo">Execute Callable Statement to add one new product</a><br>

<br><br>
<a href="create-drop-database-demo">Create a new database SAMPLE1</a><br>

<br><br>
<a href="update-delete-records-demo">Click here to update the price of product with ID=4 to new price 5000</a><br>





package com.simpli;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.*;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/init")
public class JDBCInit extends HttpServlet {
	private static final long serialVersionUID = 1L;
    
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		try {
			// sTEP 1 LOAD THE JDBC DRIVER
			Class.forName("com.mysql.jdbc.Driver");
			
			// STEP 2 GET THE CONNECTION TO THE DATABSE
			Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/ecommerce", "root", "Simplilearn");
			 
			 //
			  PrintWriter out = response.getWriter();
              out.println("SUCCESS!!");
			
			
		} catch (ClassNotFoundException | SQLException e) {
			
		}
		
	}

	
}












package com.simpli;

import java.io.*;
import java.sql.*;
import java.util.*;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

@WebServlet("/callable-statement-demo")
public class JDBCStoredProcedureDemo extends HttpServlet {
	private static final long serialVersionUID = 1L;

	DBUtil dbutil = null;

	@Override
	public void init() throws ServletException {
		super.init();

		InputStream in = getServletContext().getResourceAsStream("/WEB-INF/config.properties");
		Properties props = new Properties();
		try {
			props.load(in);

			dbutil = new DBUtil(props.getProperty("url"), props.getProperty("userid"), props.getProperty("password"));

		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		PrintWriter out = response.getWriter();
		out.println("<html><body>");

		// Get a DB connection
		Connection connection = dbutil.getConnection();

		// STEP 3 Create the Statement object.
		try {
			// STEP 3 Create the Prepared Statement object.
			CallableStatement callableStmt = connection.prepareCall("{call add_product(?, ?)}");

			callableStmt.setString(1, "Mac PC");
			callableStmt.setFloat(2, 50000.25f);

			callableStmt.execute();

			out.println("Stored procedure has been executed.<Br>");
			callableStmt.close();

		} catch (SQLException e) {
			e.printStackTrace();
		}

	}
	@Override
	public void destroy() {
		super.destroy();
		try {
			dbutil.closeConnection();
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}

}
