---------------------------------- Delete-Drop--------------------------------------

<a href="init">Initialize JDBC</a><br>
<br>
<a href="statement-demo">Execute Query Demo (retrieve eproduct table rows)</a><br>
<br><br>
<a href="prepared-statement-demo">Execute Prepared Statement Query Demo (retrieve eproduct table rows and one new product)</a><br>

<br><br>
<a href="callable-statement-demo">Execute Callable Statement to add one new product</a><br>

<br><br>
<a href="create-drop-database-demo">Create a new database SAMPLE1</a><br>

<br><br>
<a href="update-delete-records-demo">Click here to update the price of product with ID=4 to new price 5000</a><br>














package com.simpli;

import java.sql.*;
//This is a helper class that loads the JDBC driver and
//establishes the connection to the DB Server database

public class DBUtil {
	Connection connection = null;

	public DBUtil(String dbURL, String user, String pwd) {
		try {
			// STEP 1 LOAD THE JDBC DRIVER
			Class.forName("com.mysql.jdbc.Driver");

			// STEP 2 GET THE CONNECTION TO THE DATABSE
			connection = DriverManager.getConnection(dbURL, user, pwd);

		} catch (ClassNotFoundException | SQLException e) {
			System.out.println(e);
		}
	}

	public Connection getConnection() {
		return this.connection;
	}

	public void closeConnection() throws SQLException {
		if (this.connection != null)
			this.connection.close();
	}
}






package com.simpli;

import java.io.*;
import java.sql.*;
import java.util.*;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

@WebServlet("/create-drop-database-demo")
public class CreateDropDatabaseDemo extends HttpServlet {
	private static final long serialVersionUID = 1L;

	DBUtil dbutil = null;

	@Override
	public void init() throws ServletException {
		super.init();

		InputStream in = getServletContext().getResourceAsStream("/WEB-INF/config.properties");
		Properties props = new Properties();
		try {
			props.load(in);

			dbutil = new DBUtil(props.getProperty("url"), props.getProperty("userid"), props.getProperty("password"));

		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		PrintWriter out = response.getWriter();
		out.println("<html><body>");

		// Get a DB connection
		Connection connection = dbutil.getConnection();

		try {
			// STEP 3 Create the Statement object.
			Statement stmt = connection.createStatement();

			stmt.execute("CREATE DATABASE SAMPLE1");
		out.println("Created database: SAMPLE1<br>");
		stmt.execute("USE SAMPLE1");
			stmt.execute("CREATE TABLE TABLE1(name varchar(20))");
			out.println("Created TABLE: TABLE1 inside SAMPLE1<br>");
			
			// delete the table
			//stmt.execute("USE SAMPLE1");
			//stmt.execute("DROP TABLE TABLE1");
			//out.println("Dropped TABLE: TABLE1 from SAMPLE1");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	@Override
	public void destroy() {
		super.destroy();
		try {
			dbutil.closeConnection();
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}

}







