----------------------------Update Table--------------------------------
package com.simpli;

import java.io.*;
import java.sql.*;
import java.util.*;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

@WebServlet("/create-drop-database-demo")
public class JDBCUpdateAndDelete extends HttpServlet {
	private static final long serialVersionUID = 1L;

	DBUtil = null;

	@Override
	public void init() throws ServletException {
		super.init();

		InputStream in = getServletContext().getResourceAsStream("/WEB-INF/config.properties");
		Properties props = new Properties();
		try {
			props.load(in);

			dbutil = new DBUtil(props.getProperty("url"), props.getProperty("userid"), props.getProperty("password"));

		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		PrintWriter out = response.getWriter();
		out.println("<html><body>");

		// Get a DB connection
		Connection = dbutil.getConnection();

		try {
			// STEP 3 Create the Statement object.
			Statement stmt = connection.createStatement();

			stmt.executeUpdate("UPDATE eproduct set price=5000 where ID=4");
			
			out.println("Executed an update operation successfully <br>");			

		} catch (SQLException e) {
			e.printStackTrace();
		}

	}

	@Override
	public void destroy() {
		super.destroy();
		try {
			dbutil.closeConnection();
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}

}




//DELETE





package com.simpli;

import java.io.*;
import java.sql.*;
import java.util.*;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

@WebServlet("/create-drop-database-demo")
public class JDBCUpdateAndDelete extends HttpServlet {
	private static final long serialVersionUID = 1L;

	DBUtil = null;

	@Override
	public void init() throws ServletException {
		super.init();

		InputStream in = getServletContext().getResourceAsStream("/WEB-INF/config.properties");
		Properties props = new Properties();
		try {
			props.load(in);

			dbutil = new DBUtil(props.getProperty("url"), props.getProperty("userid"), props.getProperty("password"));

		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		PrintWriter out = response.getWriter();
		out.println("<html><body>");

		// Get a DB connection
		Connection = dbutil.getConnection();

		try {
			// STEP 3 Create the Statement object.
			Statement stmt = connection.createStatement();

			stmt.executeUpdate("UPDATE eproduct set price=7000 where ID=4");
			
			out.println("Executed an update operation successfully <br>");	
			
			// delete a record
			stmt.executeUpdate("DELETE from eproduct where ID=5");

		} catch (SQLException e) {
			e.printStackTrace();
		}

	}

	@Override
	public void destroy() {
		super.destroy();
		try {
			dbutil.closeConnection();
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}

}
