Product-list.css

.inStock{
    background: #096d09;
    color:#ffff ;
    Font-size:15px;
 }






Product-list.html



<div style="border: 2px solid blue">
    Product list: <br><br>

    <table border="2">
        <tr>
            <th>IMAGE</th>
            <th>NAME</th>
            <th>PRICE</th>
            <th>SPECIAL</th>
            <th>IN STOCK</th>
        </tr>
        <div *ngIf="products.length>0">
        <div *ngFor="let prod of products">

            <tr>
                <td> <img [src]="prod.imgSrc" width="150px" height="120px">
                <td> {{prod.name}}
                <td> {{prod.price}}
                <td>
                    <div [style.color]="prod.isSpecial ? 'red': 'green'">This product is Special</div>
                <td>
                    <div [class.inStock]="prod.inStock">This product is in Stock</div>

            </tr>

        </div>
    </div>

    <div *ngIf="products.length==0">
        No Products to show
    </div>

    </table>


</div>









Product-list.component.ts

import { Component, OnInit } from '@angular/core';
import { Product } from '../classes/Product';
import { ProductService } from '../product.service';

@Component({
  selector: 'product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit{
 products: Product[] = [];

  constructor(private productService: ProductService) {
  }
  
  ngOnInit(): void {   
     //this.products = this.productService.getAllProducts();

     this.productService.getAllProductsFromBackend().subscribe(
      (response) => { this.products = response; },
      (error) => { console.log(error); });
  }

}






Product.component.css

.inStock{
    background: #096d09;
    color:#ffff ;
    Font-size:15px;
 }










Product.component.html

<div style="border: 2px solid red">

<p>Product Details</p>
<img [src]="product.imgSrc" width="150px" height="120px" >

<div [style.color]="product.isSpecial ? 'red': 'green'">This product is Special</div>

<div [class.inStock]="product.inStock">This product is in Stock</div>

<ul>    
    <li>{{ product.name }} </li>
    <li>{{ product.price }} </li>    
</ul>

<br><br>
<button name="b1" class="btn btn-primary " (click)="addLike($event)" > Like! </button><br><br>
<button name="b2" class="btn btn-primary " (click)="addLike($event)" > Rate 5 Stars </button>

<br><br>
Add your Comments : <input type="text"  (input)="addComments(comment.value)" #comment> 

<br><br>
Any suggestions for renaming the product?  : <input type="text" [(ngModel)]="product.name"> 

<br><br><button (click)="f1()">Speak to the Parent</button>

</div>
















Product.component.ts

import { Component, OnInit, OnChanges, OnDestroy, Input, Output, EventEmitter  } from '@angular/core';
import { Product } from '../classes/Product';
import { ProductService } from '../product.service';

@Component({
  selector: 'product',
  templateUrl: './product.component.html',
  styleUrls: ['./product.component.css']
})
export class ProductComponent implements OnInit, OnChanges, OnDestroy {
  // name:string='HP Laptop';
  // price:number=2000;

  productCounter:number=0;

  @Input("message") msg:string='';

  @Input("productNumber") pNumber:string='1';

  @Output() helloChange = new EventEmitter<string>();

  constructor(private productService: ProductService) {
  }

  f1():void{
    this.helloChange.emit(`Hi Parent, I got ${this.productCounter++} views`);    
  }

  product!: Product;  

  ngOnInit(){
    console.log("ProductComponent : ngOnInit called");
    console.log(`Here is the message from parent : ${this.msg}`);
    
    // this.product = this.productService.getProduct();
    
    this.productService.getProductFromBackend(this.pNumber).subscribe(
      (response) => { this.product = response; },
      (error) => { console.log(error); });
  }

  ngOnChanges(){
    console.log("ProductComponent : ngOnChanges called");
  }

  ngOnDestroy(){
    console.log("ProductComponent : ngOnDestroy called");
  }

  addLike(evt:any):void{
    console.log(`Like button clicked.! It was from button ${evt.target.name}`)
  }

  addComments(val:string):void{
    console.log(`Thank you. Got your comments - ${val}` );
  }

}


App.component.html

<!-- main app container -->
<!--Jumbotran -->
<div class="container">

<div class="mt-4 p-4 bg-primary text-white rounded">
    <h1 class="text-center">Welcome to ECommerce</h1>
    <p highlight >Great products are great prices.</p>
</div>

<p highlight>{{'Hello' | uppercase}}</p>
<p>pi (.5-5): {{3.1454646 | number:'.5-5'}}</p>

<h2>Pipe Example</h2>
<h4>1. Today is {{today}}</h4>
<h4>2. Today is {{today | date}}</h4>
<h4>3. Today is {{today | date:"dd/MM/yyyy"}}</h4>

<h4>{{myProduct|json}} </h4>

<br>
<add-product></add-product>

<br><br>
<add-product-using-reactive-form />

<br><br>
<product productNumber="1"></product>
<product productNumber="2" message="Hi Child!" (helloChange)="parentFunc1($event)" ></product>
<br>
No of Product Views:{{noOfProductViews}}

<product-list></product-list>



</div>






















App.component.ts

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Title } from '@angular/platform-browser';
import { Product } from './classes/Product';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {

  noOfProductViews:number=0;
  today = new Date();

  myProduct:Product = new Product('asas',100,'asasa'); 

  parentFunc1(evt:any):void{
    console.log(`Got an event from the child ${evt}`);
    this.noOfProductViews=evt;
  }

}





App-module.ts

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';


import { AppComponent } from './app.component';
import { ProductComponent } from './product/product.component';
import { ProductListComponent } from './product-list/product-list.component';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { AddProductComponent } from './add-product/add-product.component';
import { AddProductUsingReactiveFormComponent } from './add-product-using-reactive-form/add-product-using-reactive-form.component';
import { ProductService } from './product.service';
import { HighlightDirective } from './highlight.directive';

@NgModule({
  declarations: [
    AppComponent,
    ProductComponent,
    ProductListComponent,
    AddProductComponent,
    AddProductUsingReactiveFormComponent,
    HighlightDirective
  ],
  imports: [
    BrowserModule, FormsModule, ReactiveFormsModule,HttpClientModule
  ],
  providers: [ProductService],
  bootstrap: [AppComponent]
})
export class AppModule { }











Highlight.directive.ts

import{Directive,ElementRef,Renderer2}from'@angular/core';

@Directive({
  selector: '[highlight]'
})
export class HighlightDirective {

  constructor(elem:ElementRef,renderer:Renderer2){
    renderer.setStyle(elem.nativeElement,'background-color','lightgreen');
    }

}




Product.service.ts

import { Injectable } from '@angular/core';
import { Product } from './classes/Product';
import { HttpClient } from '@angular/common/http';

import { Observable, throwError } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class ProductService {
  private backEndUrl = 'http://localhost:8080/product';

  constructor(private http: HttpClient) { }

  //APIs
  getAllProducts(): Product[] {

    return [
      new Product("Laptop", 60000, "assets/images/laptop.jpg", true, true),
      new Product("Keyboard", 560, "assets/images/keyboard.jpg", false, true),
      new Product("Mouse", 600, '', false, false),
      new Product("Monitor", 20000, '', true, false),
    ];
  }

  getAllProductsFromBackend(): Observable<Product[]> {
    return this.http.get<Product[]>(`${this.backEndUrl}/list`);
  }

  getProduct(prodNum: number = 0): Product {

    return new Product("Laptop", 60000, "assets/images/laptop.jpg", true, true);
  }

  getProductFromBackend(id: string): Observable<Product> {

    return this.http.get<Product>(`${this.backEndUrl}/details/${id}`);
  }

  addProductToBackEnd(name: string, price: number): Observable<Product> {
    return this.http.post<Product>(`${this.backEndUrl}/add`,
      {
        "name": name,
        "price": price,
      }
    );
  }

}
