-----------------Adding the product--------------

package com.simpli;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;

import com.org.StringUtil;

public class DAO {
	public Connection con = null;
	public Statement st = null;

	public DAO() throws ClassNotFoundException, SQLException {
		Class.forName("com.mysql.cj.jdbc.Driver");
		con = DriverManager.getConnection("jdbc:mysql://localhost:3306/ecommerce", "root", "Mahesh@143225");
		System.out.println("connection established with database");
		st = con.createStatement();
	}

	public boolean insertProducts(HashMap<String, String> product) throws SQLException {

		String query1 = "INSERT INTO product ( name, price, qty ) VALUES" + " ('"
				+ StringUtil.fixSqlFieldValue(product.get("name")) + "'," + " '"
				+ StringUtil.fixSqlFieldValue(product.get("price")) + "'," + " '"
				+ StringUtil.fixSqlFieldValue(product.get("qty")) + "')";


		try {
			st.execute(query1);
			return true;
		} catch (SQLException e) {
			System.out.print("Error in inserting");
			e.printStackTrace();
		}
		return false;
	}
}

package com;

import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.simpli.DAO;


public class InsertProduct extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String name = request.getParameter("name");
		String price = request.getParameter("price");
		String qty = request.getParameter("qty");


		HashMap<String, String> product = new HashMap<>();
		product.put("name", name);		
		product.put("price", price);
		product.put("qty", qty);


		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/ecommerce", "root", "Mahesh@143225");
			Statement st = (Statement) conn.createStatement();

			int i = ((java.sql.Statement) st).executeUpdate("insert into product( name, price, qty, date)values('" + name + "','"+ price +"','"+qty+ "')");

		} catch (Exception e) {
			System.out.print(e);
			e.printStackTrace();
		}

		try {
			DAO = new DAO();
			HttpSession session = request.getSession();
			if (dao.insertProducts(product)) {

				session.setAttribute("message", "Product Added Successfully");
			} else {
				session.setAttribute("message", "Invalid Details");
			}
		} catch (ClassNotFoundException | SQLException e) {
			// TODO Auto-generated catch block
			System.out.print("error");
			e.printStackTrace();
		}
		response.sendRedirect("index.jsp");

	}

}


















package com.org;

public class StringUtil {

	public static String fixSqlFieldValue(String value) {

		if (value == null) {
			return null;
		}
		int length = value.length();
		StringBuffer fixedValue = new StringBuffer((int)(length*1.1));
		for(int i = 0 ; i < length ;i++) {
			char c = value.charAt(i);
			if ( c == '\'') {
				fixedValue.append("''");
			}else {
				fixedValue.append(c);
			}
		}
		return fixedValue.toString();
	}
	public static String encodeHtmlTag(String tag) {
		if (tag==null) 
			return null;
		int length = tag.length();
		StringBuffer encodedTag = new StringBuffer(2 * length);
		for(int i = 0 ; i < length;i++) {
			char c = tag.charAt(i);
			if(c=='<') 
				encodedTag.append("<");
			else if(c=='>')
				encodedTag.append(">");
			else if(c=='&')
				encodedTag.append("&amp;");
			else if(c=='"')
				encodedTag.append("&quot;");
			else if(c==' ')
				encodedTag.append("&nbsp;");
			else
				encodedTag.append(c);
		}
		return encodedTag.toString();
	}
}


<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>InsertProductDetails</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>










---------------------------------------------------------------------*
Manifest-Version: 1.0
Class-Path: 


----------------------------------------------------------------------*














<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert Product</title>
</head>
<body >

<h1>Insert Product Details</h1>

<form action=InsertProduct method=post>
	<label for=name>Name :-</label> <input type="text" name=name id=name /><br><br>	
	<label for=price>Price :-</label> <input type="text" name=price id=price /><br><br>	
	<label for=qty>qty :-</label> <input type="text" name=qty id=qty /><br><br>
	<input type=submit value=submit /> 
</form>

<%
	String message=(String)session.getAttribute("message");
	if(message!=null){
%>
<p style="color:Green;"><%=message %></p>
<%
		session.setAttribute("message", null);
	}
%>


</body>
</html>

