------------------------------Loging by 4j and mapping-------------------------

package com.ecommerce;

public class Color {

	private long COLORID;
	private String name;

	public Color() {

	}

	public long getCOLORID() {
		return COLORID;
	}

	public void setCOLORID(long cOLORID) {
		COLORID = cOLORID;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

}














package com.ecommerce;

import java.math.BigDecimal;
import java.util.*;

public class EProduct {

	private long ID;
	private String name;
	private BigDecimal price;
	private Date dateAdded;

	private List<Color> colors;

	private Set<OS> os;

	private Collection<ScreenSizes> screenSizes;

	private Map finance;

	public EProduct() {

	}

	public long getID() {
		return ID;
	}

	public void setID(long iD) {
		ID = iD;
	}

	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}

	public BigDecimal getPrice() {
		return price;
	}

	public void setPrice(BigDecimal price) {
		this.price = price;
	}

	public Date getDateAdded() {
		return dateAdded;
	}

	public void setDateAdded(Date dateAdded) {
		this.dateAdded = dateAdded;
	}

	public List<Color> getColors() {
		return colors;
	}

	public void setColors(List<Color> colors) {
		this.colors = colors;
	}

	public Set<OS> getOs() {
		return os;
	}

	public void setOs(Set<OS> os) {
		this.os = os;
	}
	public Collection<ScreenSizes> getScreenSizes() {
		return screenSizes;
	}

	public void setScreenSizes(Collection<ScreenSizes> screenSizes) {
		this.screenSizes = screenSizes;
	}

	public Map getFinance() {
		return finance;
	}

	public void setFinance(Map finance) {
		this.finance = finance;
	}
	
	

}



package com.ecommerce;

public class Finance {

	private long FINANCEID;
    private String name;
    private String ftype;
    
    public Finance() {
            
    }
    public Finance(String name, String ftype) {
            this.FINANCEID = 0;
            this.name = name;
            this.ftype = ftype;
    }  
    
    public long getFINANCEID() {return this.FINANCEID; }
    public String getName() { return this.name;}
    public String getFtype() { return this.ftype;}
    public void setFINANCEID(long id) { this.FINANCEID = id;}
    public void setName(String name) { this.name = name;}
    public void setFtype(String ftype) { this.ftype= ftype;}
	
}
















package com.ecommerce;

public class OS {

	private long OSID;
	private String name;

	public OS() {

	}	

	public OS(long oSID, String name) {
		super();
		OSID = oSID;
		this.name = name;
	}

	public long getOSID() {
		return OSID;
	}

	public void setOSID(long oSID) {
		OSID = oSID;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

}









package com.ecommerce;

public class ScreenSizes {
	
	 private long SCREENID;
     private String size;
     
     public ScreenSizes() {
             
     }
     public ScreenSizes(String size) {
             this.SCREENID = 0;
             this.size = size;
     }
     
     public long getSCREENID() {return this.SCREENID; }
     public String getSize() { return this.size;}
     public void setSCREENID(long id) { this.SCREENID = id;}
     public void setSize(String size) { this.size = size;}
	

}



















<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.ecommerce">
	<class name="Color" table="colors">
		<id name="COLORID" type="long" column="ID">
			<generator class="identity" />
		</id>
		<property name="name" type="string" column="COLOR_NAME" />
	</class>
</hibernate-mapping>






















<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.ecommerce">
	<class name="EProduct" table="eproduct">
		<id name="ID" column="ID">
			<generator class="increment" />
		</id>
		<property name="name" type="string" column="NAME" />
		<property name="price" type="big_decimal" column="PRICE" />
		<property name="dateAdded" type="timestamp"
			column="DATE_ADDED" />

		<list name="colors" cascade="all">
			<key column="product_id" />
			<list-index column="idx" />
			<one-to-many class="com.ecommerce.Color" />
		</list>

		<set name="os" cascade="all">
			<key column="product_id" />
			<one-to-many class="OS" />
		</set>

		<bag name="screenSizes" cascade="all">
			<key column="product_id"></key>
			<one-to-many class="com.ecommerce.ScreenSizes" />
		</bag>

		<map name="finance" cascade="all">
			<key column="product_id" />
			<index column="ftype" type="string" />
			<one-to-many class="com.ecommerce.Finance" />
		</map>

	</class>
</hibernate-mapping>








<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.ecommerce">
    <class name="Finance" table="finance" >
        <id name="FINANCEID" type="long" column="ID">
            <generator class="identity"/>
        </id>
        <property name="name" type="string" column="NAME"/>
        <property name="ftype" type="string" column="FTYPE"/>
    </class>
</hibernate-mapping>























<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.ecommerce">
	<class name="OS" table="os">
		<id name="OSID" type="long" column="ID">
			<generator class="identity" />
		</id>
		<property name="name" type="string" column="NAME" />
	</class>
</hibernate-mapping>























<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.ecommerce">
    <class name="ScreenSizes" table="screensizes">
        <id name="SCREENID" type="long" column="ID">
            <generator class="identity"/>
        </id>
        <property name="size" type="string" column="SIZE"/>
    </class>
</hibernate-mapping>






















package com.simpli;

import java.io.*;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

import org.hibernate.*;

import com.ecommerce.EProduct;

@WebServlet("/HibernateQueryDemo")
public class HibernateQueryDemo extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		PrintWriter out = response.getWriter();
		out.println("<html><body>");

		// STEP 1: Get a Session (connection) from the Session Factory class
		SessionFactory factory = HibernateUtil.getSessionFactory();

		Session session = factory.openSession();

		out.println("Hibernate Session opened.<br>");		

		// STEP 2 execute the HQL commands
		// for now we will only test if the connection is establised with MySQL server.
		List<EProduct> eproducts = session.createQuery("from EProduct").list();
		out.println("<br> Data from the eproduct table");
		for(EProduct prod: eproducts) {
			out.println(prod.getID() + ", " + prod.getName() + ",  "  
		+ prod.getPrice() + ",  "  + prod.getDateAdded() + "<br>" );
		}
		
		
		session.close();

		out.println("Hibernate Session closed.<br>");

		out.println("</body></html>");
	}

}















package com.simpli;

import org.hibernate.SessionFactory;
import org.hibernate.boot.*;
import org.hibernate.boot.registry.*;

public class HibernateUtil {

	private static final SessionFactory sessionFactory;

	static {
		try {
			StandardServiceRegistry standardRegistry = new StandardServiceRegistryBuilder()
					.configure("hibernate.cfg.xml").build();

			Metadata metaData = new MetadataSources(standardRegistry).getMetadataBuilder().build();
			sessionFactory = metaData.getSessionFactoryBuilder().build();

		} catch (Throwable th) {
			System.out.println(th);
			throw new ExceptionInInitializerError(th);
		}
	}

	public static SessionFactory getSessionFactory() {
		return sessionFactory;
	}

}

package com.simpli;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.*;

import org.hibernate.*;

@WebServlet("/init")
public class InitDemo extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		PrintWriter out = response.getWriter();
		out.println("<html><body>");

		// STEP 1: Get a Session (connection) from the Session Factory class
		SessionFactory factory = HibernateUtil.getSessionFactory();

		Session session = factory.openSession();

		out.println("Hibernate Session opened.<br>");

		session.close();

		out.println("Hibernate Session closed.<br>");

		// STEP 2 execute the HQL commands
		// for now we will only test if the connection is establised with MySQL server.

		out.println("</body></html>");

	}

}

























package com.simpli;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.*;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

import org.hibernate.*;

import com.ecommerce.*;

@WebServlet("/product-details")
public class ProductDetailsServlet extends HttpServlet {

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		PrintWriter out = response.getWriter();
		out.println("<html><body>");

		// STEP 1: Get a Session (connection) from the Session Factory class
		SessionFactory factory = HibernateUtil.getSessionFactory();
		// STEP 2 Session
		Session session = factory.openSession();

		// STEP 32 execute the HQL commands
		// for now we will only test if the connection is establised with MySQL server.
		List<EProduct> eproducts = session.createQuery("from EProduct").list();
		out.println("<br> Data from the eproduct table<table border=1>");
		out.println("<th> ID <th> NAME <th> PRICE <th> DATE ADDED <th> COLORS <th> Screen Sizes <th> OS  <th> FINANCE OPTIONS </th>   ");
		for (EProduct prod : eproducts) {

			// Display Core properties/details
			out.println("<tr><td>" + prod.getID() + "<td>" + prod.getName() + "<td>" + prod.getPrice() + "<td>"
					+ prod.getDateAdded());

			// Display the available colors
			List<Color> colors = prod.getColors();
			out.println("<td> ");
			for(Color color: colors)
				out.println(color.getName() + " &nbsp;");

			// Display the available screensizes
			Collection<ScreenSizes> screenSizes = prod.getScreenSizes();
			out.println("<td> " );
			for(ScreenSizes sSize: screenSizes)
				out.println(sSize.getSize() + " &nbsp;");

			// Display the available OSes
			Set<OS> OSes = prod.getOs();
			out.println("<td>  ");
			for(OS os: OSes)
				out.println(os.getName() + " &nbsp;");
			// Display the available finance options
			 Map finances = prod.getFinance();
            out.println("<td>  ");
            if (finances .get("CREDITCARD") != null) {
                   Finance f = (Finance) finances .get("CREDITCARD");
                   out.println(f.getName() + " &nbsp;");
            }
            if (finances .get("BANK") != null) {
                   Finance f = (Finance) finances .get("BANK");
                   out.println(f.getName() + " &nbsp;");
            }
			
			

		}

		session.close();		

		out.println("</body></html>");

	}

}













<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/ecommerce</property>
		<property name="connection.username">root</property>
		<property name="connection.password">Mahesh@143225</property>

		<mapping resource="com/ecommerce/Color.hbm.xml" />
		<mapping resource="com/ecommerce/OS.hbm.xml" />
		<mapping resource="com/ecommerce/ScreenSizes.hbm.xml" />
		<mapping resource="com/ecommerce/Finance.hbm.xml" />
		<mapping resource="com/ecommerce/EProduct.hbm.xml" />
		
	</session-factory>


</hibernate-configuration>












<title>Hibernate Configuration Example </title>
<h3>Hibernate Configuration Example </h3>

<a href="init">Initialize Hibernate</a><br>

<br> <h3> Hibernate Query Demo</h3>
<a href="HibernateQueryDemo"> Hibernate Query Demo</a><br>


<br> <h3> Hibernate Mapping  Demo</h3>
<a href="product-details"> Hibernate Mapping Demo</a><br>



