<button id="signoutUser" class="signoutButton" (click)="signOut()">
  Signout
</button>

<div *ngIf="user.issueDate == null">
  <form [formGroup]="aadharApplicationForm" (ngSubmit)="applyForAadhar()">
    <h3>Aadhar Application Form</h3>

    <div class="form-group">
      <label>Full Name</label>
      <input
        type="text"
        id="userLoginFullname"
        [readonly]="true"
        [ngModel]="user.userFullName"
        formControlName="userFullName"
        [defaultValue]="user.userFullName"
        class="form-control"
      />
    </div>

    <div class="form-group">
      <label>Email</label>
      <input
        id="userLoginEmail"
        type="text"
        [ngModel]="user.email"
        [defaultValue]="user.email"
        formControlName="email"
        class="form-control"
        [readonly]="true"
      />
    </div>

    <div class="form-group">
      <label>Mobile</label>
      <input
        type="mobile"
        id="userLoginMobile"
        [ngModel]="user.mobile"
        [defaultValue]="user.mobile"
        class="form-control"
        formControlName="mobile"
        [readonly]="true"
      />
    </div>

    <div class="form-group">
      <label>Gender</label>
      <input
        type="text"
        id="userLoginGender"
        [ngModel]="user.gender"
        [defaultValue]="user.gender"
        class="form-control"
        formControlName="gender"
        [readonly]="true"
      />
    </div>

    <div class="form-group">
      <label>Address</label>
      <input
        type="text"
        id="userLoginAddress"
        [(ngModel)]="user.address"
        [defaultValue]="user.address"
        formControlName="address"
        class="form-control"
        [readonly]="true"
      />
    </div>

    <div class="form-group">
      <label>Passport ID</label>
      <input
        type="text"
        id="userLoginPassportId"
        [(ngModel)]="user.passportId"
        formControlName="passportId"
        class="form-control"
      />
    </div>

    <br />

    <div class="form-group">
      <a class="btn btn-sm animated-button victoria-two">
        <button>Apply for Aadhar</button></a
      >
    </div>
  </form>
</div>

<div *ngIf="user.issueDate != null">
  <div class="aadharCard" style="margin-top: 24vh">
    <h3 style="text-decoration: underline">Aadhar Card</h3>
    <div class="details" style="margin-top: 3vw">
      <div class="name">Name: {{ user.userFullName }}</div>
      <div class="name">Gender: {{ user.gender }}</div>
      <div class="name">Mobile: {{ user.mobile }}</div>
      <div class="name">Email: {{ user.email }}</div>
      <div class="name">Address: {{ user.address }}</div>
    </div>
  </div>
</div>
