---------------------Generic Servlet--------------------
package com.simpli;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.*;

public class MyGenericSelvet extends GenericServlet implements Servlet {
	private static final long serialVersionUID = 1L;

	@Override
	public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException {
		PrintWriter out = res.getWriter();
		out.println("I am a Generic servlet. Got a request. ");

	}

}













Servlet Life Cycle Demo
<a href="life-cycle"> Click here to see the life cycle in action</a>

<br>
<br>

Form processing Demo
<form method=POST  action="life-cycle">
<br>Name: <input name="name">
<br>Age: <input name="age">
<br> <input type="submit" value="SUBMIT">
</form>Servlet Life Cycle Demo
<a href="life-cycle"> Click here to see the life cycle in action</a>

<br>
<br>

Form processing Demo
<form method=POST  action="life-cycle">
<br>Name: <input name="name">
<br>Age: <input name="age">
<br> <input type="submit" value="SUBMIT">
</form>







<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>ServletDemoWithWebXML</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>XYZ</param-name>
		<param-value>9999</param-value>
	</context-param>
	<servlet>
		<servlet-name>LifeCycleDemo</servlet-name>
		<servlet-class>com.simpli.LifeCycleDemo</servlet-class>
		<init-param>
			<param-name>ABC</param-name>
			<param-value>1000</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>LifeCycleDemo</servlet-name>
		<url-pattern>/life-cycle</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Servlet1</servlet-name>
		<servlet-class>com.simpli.Servlet1</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet1</servlet-name>
		<url-pattern>/abc</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MyGenericServlet</servlet-name>
		<servlet-class>com.simpli.MyGenericServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MyGenericServlet</servlet-name>
		<url-pattern>/gen1</url-pattern>
	</servlet-mapping>

</web-app>
